# ticket

./: README.md
src/: Ticket.sln
src/Andtech.Ticket/: Andtech.Ticket.csproj  Program.cs
src/Andtech.Ticket/Commands/: AssignCommand.cs  BaseOptions.cs  Cache.cs  CloseCommand.cs  CreateCommand.cs  FetchCommand.cs  InitCommand.cs  ListCommand.cs  UnassignCommand.cs  ViewCommand.cs
src/Andtech.Ticket/Core/: Config.cs  Host.cs  Macros.cs  Repository.cs  Session.cs  TicketConfigurationException.cs
src/Andtech.Ticket/Core/Utility/: GitLabClientExtensions.cs  GitWrapper.cs  IssueWriter.cs  StringHelper.cs
src/Andtech.Ticket/Properties/: launchSettings.json
